In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv('data.csv')

In [33]:
df.shape

(18207, 89)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 89 columns):
Unnamed: 0                  18207 non-null int64
ID                          18207 non-null int64
Name                        18207 non-null object
Age                         18207 non-null int64
Photo                       18207 non-null object
Nationality                 18207 non-null object
Flag                        18207 non-null object
Overall                     18207 non-null int64
Potential                   18207 non-null int64
Club                        17966 non-null object
Club Logo                   18207 non-null object
Value                       18207 non-null object
Wage                        18207 non-null object
Special                     18207 non-null int64
Preferred Foot              18159 non-null object
International Reputation    18159 non-null float64
Weak Foot                   18159 non-null float64
Skill Moves                 18159 non-null float64
Work Rate                   18159 non-null object
Body Type                   18159 non-null object
Real Face                   18159 non-null object
Position                    18147 non-null object
Jersey Number               18147 non-null float64
Joined                      16654 non-null object
Loaned From                 1264 non-null object
Contract Valid Until        17918 non-null object
Height                      18159 non-null object
Weight                      18159 non-null object
LS                          16122 non-null object
ST                          16122 non-null object
RS                          16122 non-null object
LW                          16122 non-null object
LF                          16122 non-null object
CF                          16122 non-null object
RF                          16122 non-null object
RW                          16122 non-null object
LAM                         16122 non-null object
CAM                         16122 non-null object
RAM                         16122 non-null object
LM                          16122 non-null object
LCM                         16122 non-null object
CM                          16122 non-null object
RCM                         16122 non-null object
RM                          16122 non-null object
LWB                         16122 non-null object
LDM                         16122 non-null object
CDM                         16122 non-null object
RDM                         16122 non-null object
RWB                         16122 non-null object
LB                          16122 non-null object
LCB                         16122 non-null object
CB                          16122 non-null object
RCB                         16122 non-null object
RB                          16122 non-null object
Crossing                    18159 non-null float64
Finishing                   18159 non-null float64
HeadingAccuracy             18159 non-null float64
ShortPassing                18159 non-null float64
Volleys                     18159 non-null float64
Dribbling                   18159 non-null float64
Curve                       18159 non-null float64
FKAccuracy                  18159 non-null float64
LongPassing                 18159 non-null float64
BallControl                 18159 non-null float64
Acceleration                18159 non-null float64
SprintSpeed                 18159 non-null float64
Agility                     18159 non-null float64
Reactions                   18159 non-null float64
Balance                     18159 non-null float64
ShotPower                   18159 non-null float64
Jumping                     18159 non-null float64
Stamina                     18159 non-null float64
Strength                    18159 non-null float64
LongShots                   18159 non-null float64
Aggression                  18159 non-null float64
Interceptions               18159 non-null float64
Positioning                 18159 non-null float64
Vision                      18159 non-null float64
Penalties                   18159 non-null float64
Composure                   18159 non-null float64
Marking                     18159 non-null float64
StandingTackle              18159 non-null float64
SlidingTackle               18159 non-null float64
GKDiving                    18159 non-null float64
GKHandling                  18159 non-null float64
GKKicking                   18159 non-null float64
GKPositioning               18159 non-null float64
GKReflexes                  18159 non-null float64
Release Clause              16643 non-null object
dtypes: float64(38), int64(6), object(45)
memory usage: 12.4+ MB

In [5]:
df.head()

,Unnamed: 0,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
3,3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
4,4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M

In [3]:
df.describe()

,Unnamed: 0,ID,Age,Overall,Potential,Special,International Reputation,Weak Foot,Skill Moves,Jersey Number,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,18207.000000,18207.000000,18207.000000,18207.000000,18207.000000,18207.000000,18159.000000,18159.000000,18159.000000,18147.000000,...,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000
mean,9103.000000,214298.338606,25.122206,66.238699,71.307299,1597.809908,1.113222,2.947299,2.361308,19.546096,...,48.548598,58.648274,47.281623,47.697836,45.661435,16.616223,16.391596,16.232061,16.388898,16.710887
std,5256.052511,29965.244204,4.669943,6.908930,6.136496,272.586016,0.394031,0.660456,0.756164,15.947765,...,15.704053,11.436133,19.904397,21.664004,21.289135,17.695349,16.906900,16.502864,17.034669,17.955119
min,0.000000,16.000000,16.000000,46.000000,48.000000,731.000000,1.000000,1.000000,1.000000,1.000000,...,5.000000,3.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,4551.500000,200315.500000,21.000000,62.000000,67.000000,1457.000000,1.000000,3.000000,2.000000,8.000000,...,39.000000,51.000000,30.000000,27.000000,24.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,9103.000000,221759.000000,25.000000,66.000000,71.000000,1635.000000,1.000000,3.000000,2.000000,17.000000,...,49.000000,60.000000,53.000000,55.000000,52.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,13654.500000,236529.500000,28.000000,71.000000,75.000000,1787.000000,1.000000,3.000000,3.000000,26.000000,...,60.000000,67.000000,64.000000,66.000000,64.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,18206.000000,246620.000000,45.000000,94.000000,95.000000,2346.000000,5.000000,5.000000,5.000000,99.000000,...,92.000000,96.000000,94.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

# List of players in FC Barcelona

In [31]:
barcelona = df.loc[df['Club'] == 'FC Barcelona']

barcelona[['Name', 'Overall', 'Release Clause']].head(15)

                Name  Overall Release Clause
0           L. Messi       94        €226.5M
7          L. Suárez       91          €164M
18     M. ter Stegen       89        €123.3M
20   Sergio Busquets       89        €105.6M
32          Coutinho       88        €147.7M
42         S. Umtiti       87        €121.1M
49        Jordi Alba       87         €77.9M
53        I. Rakitić       87         €95.3M
54             Piqué       87         €69.7M
96          A. Vidal       85         €53.3M
155       O. Dembélé       83           €90M
192    Sergi Roberto       83         €56.3M
228           Arthur       82         €73.1M
236           Malcom       82         €70.9M
239       C. Lenglet       82         €58.5M

# List of players in Portugal

In [30]:
portugal = df.loc[df['Nationality'] == 'Portugal']

portugal[['Name', 'Age', 'Overall']].head(15)

                  Name  Age  Overall
1    Cristiano Ronaldo   33       94
56      Bernardo Silva   23       86
108               Pepe   35       85
114    Bruno Fernandes   23       84
120   William Carvalho   26       84
126           A. Lopes   27       84
153           Quaresma   34       84
187     Danilo Pereira   26       83
194              Pizzi   28       83
213       Rui Patrício   30       83
233     Gelson Martins   23       82
234     Gonçalo Guedes   21       82
247       João Cancelo   24       82
324      Nélson Semedo   24       81
337         João Mário   25       81

# Most valuable players

In [38]:
def value_to_int(df_value):
    value = float(df_value[1:-1])
    suffix = df_value[-1:]
    
    if suffix == 'M':
        value = value * 1000000
    elif suffix == 'K':
        value = value * 1000
        
    return value


df['Value_float'] = df['Value'].apply(value_to_int)

ValueError: could not convert string to float:

In [37]:
df[['Value_float']]

0        110.5110.5110.5110.5110.5110.5110.5110.5110.51...
1        7777777777777777777777777777777777777777777777...
2        118.5118.5118.5118.5118.5118.5118.5118.5118.51...
3        7272727272727272727272727272727272727272727272...
4        1021021021021021021021021021021021021021021021...
5        9393939393939393939393939393939393939393939393...
6        6767676767676767676767676767676767676767676767...
7        8080808080808080808080808080808080808080808080...
8        5151515151515151515151515151515151515151515151...
9        6868686868686868686868686868686868686868686868...
10       7777777777777777777777777777777777777777777777...
11       76.576.576.576.576.576.576.576.576.576.576.576...
12       4444444444444444444444444444444444444444444444...
13       6060606060606060606060606060606060606060606060...
14       6363636363636363636363636363636363636363636363...
15       8989898989898989898989898989898989898989898989...
16       83.583.583.583.583.583.583.583.583.583.583.583...
17       7878787878787878787878787878787878787878787878...
18       5858585858585858585858585858585858585858585858...
19       53.553.553.553.553.553.553.553.553.553.553.553...
20       51.551.551.551.551.551.551.551.551.551.551.551...
21       6060606060606060606060606060606060606060606060...
22       3838383838383838383838383838383838383838383838...
23       64.564.564.564.564.564.564.564.564.564.564.564...
24       2727272727272727272727272727272727272727272727...
25       8181818181818181818181818181818181818181818181...
26       69.569.569.569.569.569.569.569.569.569.569.569...
27       59.559.559.559.559.559.559.559.559.559.559.559...
28       69.569.569.569.569.569.569.569.569.569.569.569...
29       6262626262626262626262626262626262626262626262...
                               ...
18177    7070707070707070707070707070707070707070707070...
18178    5050505050505050505050505050505050505050505050...
18179    5050505050505050505050505050505050505050505050...
18180    4040404040404040404040404040404040404040404040...
18181    5050505050505050505050505050505050505050505050...
18182    5050505050505050505050505050505050505050505050...
18183
18184    4040404040404040404040404040404040404040404040...
18185    5050505050505050505050505050505050505050505050...
18186    6060606060606060606060606060606060606060606060...
18187    4040404040404040404040404040404040404040404040...
18188    6060606060606060606060606060606060606060606060...
18189    6060606060606060606060606060606060606060606060...
18190    6060606060606060606060606060606060606060606060...
18191    5050505050505050505050505050505050505050505050...
18192    5050505050505050505050505050505050505050505050...
18193    5050505050505050505050505050505050505050505050...
18194    5050505050505050505050505050505050505050505050...
18195    6060606060606060606060606060606060606060606060...
18196    6060606060606060606060606060606060606060606060...
18197    6060606060606060606060606060606060606060606060...
18198    6060606060606060606060606060606060606060606060...
18199    7070707070707070707070707070707070707070707070...
18200    6060606060606060606060606060606060606060606060...
18201    6060606060606060606060606060606060606060606060...
18202    6060606060606060606060606060606060606060606060...
18203    6060606060606060606060606060606060606060606060...
18204    6060606060606060606060606060606060606060606060...
18205    6060606060606060606060606060606060606060606060...
18206    6060606060606060606060606060606060606060606060...
Name: Value_float, Length: 18207, dtype: object

In [36]:
valuable_players = df.sort_values(by = ['Value_float'], ascending=False)
valuable_players[['Name', 'Age', 'Value']]

                 Name  Age Value
1806          M. Coco   22   €9M
1309     G. Fernández   26   €9M
1428        F. Bustos   22   €9M
1423      V. Eysseric   26   €9M
1410       E. Balanta   25   €9M
1405        F. Mollet   26   €9M
1397       N. Sansone   26   €9M
1385         S. Hanni   27   €9M
1366         F. Klaus   25   €9M
1353      P. Mantalos   26   €9M
1347          A. Gray   27   €9M
1291          G. Töre   26   €9M
1459        O. Romero   25   €9M
1281    L. Teodorczyk   27   €9M
1279          Embarba   26   €9M
1259       R. Freuler   26   €9M
1208           Wu Lei   26   €9M
1198       M. Holgate   21   €9M
1194   Alberto Moreno   25   €9M
1193          W. Boly   27   €9M
1168         D. Latza   28   €9M
1154       C. Piccini   25   €9M
1449      J. Campbell   26   €9M
1484        A. Delort   26   €9M
1142      André André   28   €9M
1683        L. Schaub   23   €9M
1787        Joelinton   21   €9M
1779        Y. Benzia   23   €9M
102             Naldo   35   €9M
1761        M. Jensen   22   €9M
...               ...  ...   ...
7672         M. James   24    €0
3943         W. Ángel   25    €0
7639    H. Calcaterra   29    €0
3971      O. Skúlason   35    €0
7603        A. Modiba   22    €0
7590    H. Eyjólfsson   27    €0
7535       M. Madisha   23    €0
16135         S. Bose   22    €0
7491        S. Hlanti   28    €0
3630       B. Caicedo   26    €0
3625         R. Varga   28    €0
7922     L. Gutiérrez   33    €0
3208   B. Sigurðarson   27    €0
2999        K. Rausch   28    €0
3037        Y. Banana   26    €0
3050    R. Sigurðsson   32    €0
3103       M. Degenek   24    €0
8296        B. Baráth   26    €0
8273        D. Furman   30    €0
3170       S. Ingason   24    €0
3282        V. Granat   31    €0
7990        B. Mitrev   31    €0
8150      G. Ţucudean   27    €0
8135      R. Williams   26    €0
3503         D. Gonzo   22    €0
8061       S. Gbohouo   29    €0
8057     D. Mendiseca   22    €0
3550      S. Nakamura   40    €0
3562        B. Méndez   18    €0
17726       T. Warner   44    €0

[18207 rows x 3 columns]